# aspnetcore-cms

./: Librame.AspNetCore.Cms.sln  LibrameCore.Cms.sln  README.md
examples/BlazorExample/: BlazorExample.csproj  Program.cs  _Imports.razor
examples/BlazorExample/Models/: MySqlConnectionStringHelper.cs
examples/BlazorExample/Pages/: Categories.razor
examples/BlazorExample/Shared/: NavMenu.razor
examples/BlazorExample/wwwroot/: index.html
src/Librame.AspNetCore.Content.Api.Abstractions/: ContentApiPagingExtensions.cs  Librame.AspNetCore.Content.Api.Abstractions.csproj
src/Librame.AspNetCore.Content.Api.Abstractions/Models/: CategoryApiModel.cs  CategoryModel.cs  ClaimModel.cs  ContentApiModelExtensions.cs  PaneClaimModel.cs  PaneModel.cs  PaneUnitModel.cs  SourceModel.cs  TagModel.cs  UnitClaimModel.cs  UnitModel.cs  UnitTagModel.cs  UnitVisitCountModel.cs
src/Librame.AspNetCore.Content.Api.GraphQL/: ContentGraphApiMutation.cs  ContentGraphApiQuery.cs  IdentityApiModelComplexGraphTypeExtensions.cs  IdentityGraphApiMutation.cs  IdentityGraphApiQuery.cs  Librame.AspNetCore.Content.Api.GraphQL.csproj
src/Librame.AspNetCore.Content.Api.GraphQL/Builders/: ContentApiBuilderExtensions.cs
src/Librame.AspNetCore.Content.Api.GraphQL/ModelTypes/: CategoryInputType.cs  CategoryType.cs
src/Librame.AspNetCore.Content.Api.GraphQL/Models/: CategoryInputModelType.cs  CategoryModelType.cs  ClaimModelType.cs  PaneClaimModelType.cs  PaneModelType.cs  SourceModelType.cs  TagModelType.cs  UnitClaimModelType.cs  UnitModelType.cs  UnitTagModelType.cs  UnitVisitCountModelType.cs
src/Librame.AspNetCore.Content.Api.GraphQL/StoreTypes/: ContentCategoryType.cs
src/Librame.AspNetCore.Content.Api.GraphQL/Types/: CategoryInputType.cs  CategoryType.cs  ClaimType.cs  PaneClaimType.cs  PaneType.cs  PaneUnitType.cs  SourceType.cs  TagType.cs  UnitClaimType.cs  UnitTagType.cs  UnitType.cs  UnitVisitCountType.cs
src/Librame.AspNetCore.Library.UI/: Librame.AspNetCore.Library.UI.csproj
src/Librame.AspNetCore.Portal.UI.Mvc/: Librame.AspNetCore.Portal.UI.Mvc.csproj
src/Librame.Extensions.Content.Abstractions/: AssemblyInfo.cs  ContentTableDescriptorExtensions.cs  Librame.Extensions.Content.Abstractions.csproj
src/Librame.Extensions.Content.Abstractions/Builders/: IContentBuilder.cs
src/Librame.Extensions.Content.Abstractions/Mappers/: ContentAccessorTypeParameterMapper.cs
src/Librame.Extensions.Content.Abstractions/Options/: ContentStoreInitializationOptions.cs  ContentStoreOptions.cs  ContentTableOptions.cs
src/Librame.Extensions.Content.Abstractions/Resources/: AbstractContentResource.cs  AbstractContentResource.zh-CN.resx
src/Librame.Extensions.Content.Abstractions/Stores/: AbstractContentStoreIdentificationGenerator.cs  AbstractContentStoreIdentityGenerator.cs  ContentCategory.cs  ContentClaim.cs  ContentPane.cs  ContentPaneClaim.cs  ContentPaneUnit.cs  ContentSource.cs  ContentTag.cs  ContentUnit.cs  ContentUnitClaim.cs  ContentUnitTag.cs  ContentUnitVisitCount.cs  ICategoryStore.cs  IClaimStore.cs  IContentStoreHub.cs  IContentStoreIdentificationGenerator.cs  IContentStoreIdentityGenerator.cs  IPaneStore.cs  ISourceStore.cs  ITagStore.cs  IUnitStore.cs
src/Librame.Extensions.Portal.Abstractions/: Librame.Extensions.Portal.Abstractions.csproj  PortalTableDescriptorExtensions.cs
src/Librame.Extensions.Portal.Abstractions/Builders/: IPortalBuilder.cs
src/Librame.Extensions.Portal.Abstractions/Options/: PortalStoreInitializationOptions.cs  PortalStoreOptions.cs  PortalTableOptions.cs
src/Librame.Extensions.Portal.Abstractions/Resources/: AbstractPortalResource.cs  AbstractPortalResource.en-US.resx  AbstractPortalResource.zh-CN.resx  AbstractPortalResource.zh-TW.resx
src/Librame.Extensions.Portal.Abstractions/Services/: IPasswordHashService.cs
src/Librame.Extensions.Portal.Abstractions/Stores/: AbstractContentPortalStoreIdentificationGenerator.cs  AbstractContentPortalStoreIdentifierGenerator.cs  AbstractContentPortalStoreInitializer.cs  AbstractPortalStoreIdentificationGenerator.cs  AbstractPortalStoreIdentifierGenerator.cs  AbstractPortalStoreInitializer.cs  IContentPortalStoreHub.cs  IEditorStore.cs  IInternalUserStore.cs  IPortalStoreHub.cs  IPortalStoreIdentificationGenerator.cs  IPortalStoreIdentifierGenerator.cs  PortalEditor.cs  PortalInternalUser.cs
src/Librame.Extensions.Portal.EntityFrameworkCore/: Librame.Extensions.Portal.EntityFrameworkCore.csproj
src/Librame.Extensions.Portal.EntityFrameworkCore/Accessors/: ContentPortalDbContextAccessor.cs  IContentPortalAccessor.cs  IContentPortalDbContextAccessor.cs  IPortalAccessor.cs  IPortalDbContextAccessor.cs  PortalAccessorModelBuilderExtensions.cs  PortalDbContextAccessor.cs
src/Librame.Extensions.Portal.EntityFrameworkCore/Builders/: PortalBuilder.cs  PortalBuilderDependency.cs  PortalBuilderExtensions.cs  PortalBuilderOptions.cs  PortalBuilderServiceCharacteristicsRegistration.cs
src/Librame.Extensions.Portal.EntityFrameworkCore/Services/: PasswordHashService.cs
src/Librame.Extensions.Portal.EntityFrameworkCore/Stores/: ContentPortalStoreHub.cs  ContentPortalStoreInitializer.cs  GuidContentPortalStoreIdentificationGenerator.cs  GuidContentPortalStoreIdentifierGenerator.cs  GuidContentPortalStoreInitializer.cs  GuidPortalStoreIdentificationGenerator.cs  GuidPortalStoreIdentifierGenerator.cs  GuidPortalStoreInitializer.cs  LongContentPortalStoreIdentificationGenerator.cs  LongPortalStoreIdentificationGenerator.cs  PortalStoreHub.cs  PortalStoreInitializer.cs  (+2 more)
tests/Librame.Extensions.Content.EntityFrameworkCore.Tests/: Librame.Extensions.Content.EntityFrameworkCore.Tests.csproj  MySqlConnectionStringHelper.cs  TestServiceProvider.cs  TestStoreHub.cs
tests/Librame.Extensions.Portal.Abstractions.Tests/: Librame.Extensions.Portal.Abstractions.Tests.csproj  PortalTableDescriptorExtensionsTests.cs
tests/Librame.Extensions.Portal.EntityFrameworkCore.Tests/: Librame.Extensions.Portal.EntityFrameworkCore.Tests.csproj  MySqlConnectionStringHelper.cs  TestServiceProvider.cs  TestStoreHub.cs
(+69 files in other folders)
